# formation-android-exercice-tests

./: README.md
app/: build.gradle
app/src/androidTest/java/com/formationandroid/tests/: MemosDAOTest.java  NavigationTest.java
app/src/androidTest/java/com/formationandroid/tests/suite/: MemoTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formationandroid/tests/: BaseContrat.java  DatabaseHelper.java  MainActivity.java  MemoDTO.java  MemoViewHolder.java  MemosAdapter.java  MemosDAO.java
app/src/main/res/layout/: activity_main.xml  item_memo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/formationandroid/tests/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
